[Global]
CurrentProject=xor.vpj
[ActiveConfig]
xor.vpj=Release
[ProjectDates]
xor.vpj=20140727091006492
[TreeExpansion2]
- xor.vpj
  + Bitmaps
  + Header Files
  + Other Files
  - Resource Files
  + Source Files
scroll:0
[State]
SCREEN: 1366 768 148 148 1025 526 0 0 M 0 0 0 0 1151 568
CWD: ..\WEB
BUFFER: BN="xor.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131680 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1
VIEW: LN=.-1 CL=1 LE=0 CX=1 CY=30 WI=5 BI=89 HT=0 HN=0 HF=0 HC=4
WINDOW: 125 125 976 393 -1 -1 M  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="xor.cpp"
VIEW: LN=.310 CL=17 LE=0 CX=17 CY=11 WI=107 BI=89 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
G:\officeoffice\work_erpa\1.devl-erp4.91\lib.tdlmap\genmap\src\genmap.h
G:\officeoffice\work_erpa\1.devl-erp4.91\lib.basic\src\fshook.cpp
\CodeBlocks\MinGW\include\tchar.h
G:\officeoffice\work_erpa\1.devl-erp4.91\lib.tdlmap\genmap\src\tdescmapinfo.hpp
G:\officeoffice\work_erpa\1.devl-erp4.91\lib.tdlmap\genmap\src\descmapdef.h
G:\officeoffice\work_erpa\1.devl-erp4.91\lib.tdlmap\genmap\src\genmap.cpp
G:\officeoffice\work_erpa\1.devl-erp4.91\lib.tdlmap\genmap\src\tdescmapinfo.cpp
G:\officeoffice\work_erpa\1.devl-erp4.91\lib.tdlmap\genmap\src\tdescmapinfo.h
xor.cpp
TBCLASS: 0 0
