[Global]
CurrentProject=qtree.vpj
[ProjectDates]
qtree.vpj=20140623151622227
[ActiveConfig]
qtree.vpj=Debug
[TreeExpansion2]
+ qtree.vpj
scroll:0
[State]
SCREEN: 1366 768 148 148 1025 526 0 0 M 0 0 0 0 1339 568
CWD: ..\QTREE
BUFFER: BN="qtree.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=7 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="qtree2.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1
VIEW: LN=.5243 CL=40 LE=0 CX=40 CY=27 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 1 22 1341 583 0 0 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="qtree.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=14 BI=7 HT=0 HN=0 HF=0 HC=4
WINDOW: 1 22 1341 583 0 0 M  WF=0 WT=3 "Default Unicode Font,10,0,1"
BUFFER: BN="qtree2.cpp"
VIEW: LN=.669 CL=49 LE=0 CX=49 CY=14 WI=15 BI=5 HT=0 HN=0 HF=0 HC=4
FILEHIST: 3
qtree2
qtree2.cpp
qtree.cpp
DEBUG: 0 0 0 0 3 0
printf
strcpy
std::*
TBCLASS: 0 0
