[Global]
CurrentProject=catm.vpj
[ProjectDates]
catm.vpj=20140626160815657
[ActiveConfig]
catm.vpj=Debug
[TreeExpansion2]
-@ catm.vpj
  - Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1366 768 97 52 1176 629 0 0 M 0 0 0 0 1168 606 0
CWD: ..\Self
BUFFER: BN="catm.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=119603808 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.-1 CL=1 LE=0 CX=1 CY=0 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 1 22 1166 583 0 0 N  WF=0 WT=2 ",,," DID=0
BUFFER: BN="catm.cpp"
VIEW: LN=.1057 CL=11 LE=0 CX=11 CY=28 WI=102 BI=9 HT=0 HN=0 HF=0 HC=4
MDISTATE: 1
AAAAAAAAAAHaAAAAAAAAADcAAAVVAAACq+oAAAAC+gAAAAEAAAABAAAAAPoAAAABAAAAAQAAAAD8AAAANAAyADoAOgA6AEUAOgBcAEMAbwBkAGUAcwBcAEMAQQBUAE0AXABjAGEAdABtAC4AYwBwAHABAP////8AAQ==
FILEHIST: 4
..\qtree2
..\qtree2.cpp
..\qtree.cpp
catm.cpp
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
