[Global]
CurrentProject=lite.vpj
[ProjectDates]
lite.vpj=20140713133318299
[ActiveConfig]
lite.vpj=Release
[TreeExpansion2]
- lite.vpj
  + Bitmaps
  + Header Files
  + Other Files
  + Resource Files
  + Source Files
scroll:0
[State]
SCREEN: 1366 768 148 148 1025 526 0 0 M 0 0 0 0 1339 568
CWD: G:\officeoffice\work_erpa\1.devl-erp4.91\lib.tdlmap\genmap
BUFFER: BN="lite.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1702 CL=1 LE=0 CX=1 CY=22 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 935 287 -1 -1 M  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="lite.cpp"
VIEW: LN=.929 CL=43 LE=0 CX=43 CY=16 WI=66 BI=9 HT=0 HN=0 HF=0 HC=4
FILEHIST: 2
lite2
lite.cpp
TBCLASS: 0 0
