[Global]
CurrentProject=web.vpj
[ProjectDates]
web.vpj=20140727095608931
[ActiveConfig]
web.vpj=Release
[TreeExpansion2]
- web.vpj
  + Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1366 768 148 148 1025 526 0 0 M 0 0 0 0 1151 568
CWD: ..\rem
BUFFER: BN="web.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C#	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1
VIEW: LN=.673 CL=2 LE=0 CX=2 CY=30 WI=5 BI=141 HT=0 HN=0 HF=0 HC=4
WINDOW: 150 150 976 393 -1 -1 M  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="web.cpp"
VIEW: LN=.216 CL=43 LE=0 CX=43 CY=10 WI=197 BI=141 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
G:\officeoffice\work_erpa\1.devl-erp4.91\lib.basic\src\fshook.cpp
\CodeBlocks\MinGW\include\tchar.h
G:\officeoffice\work_erpa\1.devl-erp4.91\lib.tdlmap\genmap\src\tdescmapinfo.hpp
G:\officeoffice\work_erpa\1.devl-erp4.91\lib.tdlmap\genmap\src\descmapdef.h
G:\officeoffice\work_erpa\1.devl-erp4.91\lib.tdlmap\genmap\src\genmap.cpp
G:\officeoffice\work_erpa\1.devl-erp4.91\lib.tdlmap\genmap\src\tdescmapinfo.cpp
G:\officeoffice\work_erpa\1.devl-erp4.91\lib.tdlmap\genmap\src\tdescmapinfo.h
..\XOR\xor.cpp
web.cpp
TBCLASS: 0 0
